import { Box, Typography } from "@mui/material";
import React from "react";

const DelieveryPaymentPage = () => {
  return (
    <Box>
      <Typography variant="h5" sx={{ mb: 2 }}>
        Оплата
      </Typography>
      <Typography>
        Оплата заказанного товара осуществляется по безналичному расчету: либо
        картой онлайн, либо переводом на расчетный счет нашей организации от
        частного лица или от организации. Все данные вышлем после согласования
        заказа нашим менеджером.
      </Typography>
      <Typography variant="h5" sx={{ my: 2 }}>
        Доставка
      </Typography>
      <Typography>
        Отправка товара осуществляется из г. Алматы курьерской службой. Срок
        отправки — в течение 3-х рабочих дней с момента оплаты заказанного
        товара. Стоимость доставки зависит от удаленности населенного пункта
        получателя от г. Алматы и объема заказа. Для рассчета стоимости оформите
        заказ на сайте, либо свяжитесь с нами по телефону или WhatsApp.
      </Typography>
    </Box>
  );
};

export default DelieveryPaymentPage;
